CommandManager/App.xaml

<Application x:Class="CommandManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CommandManager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/BootstrapImitation.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="Style_Button_BorderlessTransparent" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="MinWidth" Value="30"></Setter>
                <Setter Property="Padding" Value="3"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="border" BorderThickness="0" BorderBrush="Gray" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



        </ResourceDictionary>
    </Application.Resources>
</Application>
