CommandManager/BootstrapImitation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Colors -->

    <Color x:Key="primary" R="0" G="123" B="255" A="255"></Color>
    <Color x:Key="primary-dark" R="0" G="105" B="217" A="255"></Color>
    <Color x:Key="secondary" R="108" G="117" B="125" A="255"></Color>
    <Color x:Key="secondary-dark" R="90" G="98" B="104" A="255"></Color>
    <Color x:Key="success" R="40" G="167" B="69" A="255"></Color>
    <Color x:Key="success-dark" R="33" G="136" B="56" A="255"></Color>
    <Color x:Key="info" R="91" G="192" B="222" A="255"></Color>
    <Color x:Key="info-dark" R="80" G="164" B="189" A="255"></Color>
    <Color x:Key="warning" R="240" G="173" B="78" A="255"></Color>
    <Color x:Key="warning-dark" R="224" G="168" B="0" A="255"></Color>
    <Color x:Key="danger" R="220" G="53" B="69" A="255"></Color>
    <Color x:Key="danger-dark" R="200" G="35" B="51" A="255"></Color>
    <Color x:Key="dark" R="45" G="50" B="55" A="255"></Color>
    <Color x:Key="dark-dark" R="35" G="39" B="43" A="255"></Color>
    <Color x:Key="light" R="247" G="247" B="247" A="255"></Color>
    <Color x:Key="light-dark" R="226" G="230" B="234" A="255"></Color>
    <Color x:Key="font-dark" R="33" G="37" B="41" A="255"></Color>
    <Color x:Key="font-light" R="248" G="249" B="250" A="255"></Color>
    <!--   
    2d3237
    <SolidColorBrush x:Key="primary" Color="#007bff"></Color>
    <SolidColorBrush x:Key="primary-dark" Color="#0069d9"></Color>
    <SolidColorBrush x:Key="secondary" Color="#6c757d"></Color>
    <SolidColorBrush x:Key="secondary-dark" Color="#5a6268"></Color>
    <SolidColorBrush x:Key="success" Color="#28a745"></Color>
    <SolidColorBrush x:Key="success-dark" Color="#218838"></Color>
    <SolidColorBrush x:Key="info" Color="#5bc0de"></Color>
    <SolidColorBrush x:Key="info-dark" Color="#FF50A4BD"></Color>
    <SolidColorBrush x:Key="warning" Color="#f0ad4e"></Color>
    <SolidColorBrush x:Key="warning-dark" Color="#e0a800"></Color>
    <SolidColorBrush x:Key="danger" Color="#dc3545"></Color>
    <SolidColorBrush x:Key="danger-dark" Color="#c82333"></Color>
    <SolidColorBrush x:Key="dark" Color="#2d3237"></Color>
    <SolidColorBrush x:Key="dark-dark" Color="#23272b"></Color>
    <SolidColorBrush x:Key="light" Color="#f7f7f7"></Color>
    <SolidColorBrush x:Key="light-dark" Color="#e2e6ea"></Color>
-->
    
    <!-- Normal Buttons -->

    <Style x:Key="btn-primary" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            Padding="10,5"
                            CornerRadius="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource primary}"></SolidColorBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush x:Name="borderBackground" Color="{StaticResource primary}"></SolidColorBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource primary-dark}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource primary}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn-secondary" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            Padding="10,5"
                            CornerRadius="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource secondary}"></SolidColorBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush x:Name="borderBackground" Color="{StaticResource secondary}"></SolidColorBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource secondary-dark}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource secondary}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn-success" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            Padding="10,5"
                            CornerRadius="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource success}"></SolidColorBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush x:Name="borderBackground" Color="{StaticResource success}"></SolidColorBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource success-dark}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource success}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn-info" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            Padding="10,5"
                            CornerRadius="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource info}"></SolidColorBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush x:Name="borderBackground" Color="{StaticResource info}"></SolidColorBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource info-dark}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource info}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn-warning" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            Padding="10,5"
                            CornerRadius="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource warning}"></SolidColorBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush x:Name="borderBackground" Color="{StaticResource warning}"></SolidColorBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource warning-dark}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource warning}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn-danger" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            Padding="10,5"
                            CornerRadius="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource danger}"></SolidColorBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush x:Name="borderBackground" Color="{StaticResource danger}"></SolidColorBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource danger-dark}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource danger}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn-dark" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            Padding="10,5"
                            CornerRadius="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource dark}"></SolidColorBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush x:Name="borderBackground" Color="{StaticResource dark}"></SolidColorBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource dark-dark}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource dark}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn-light" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource font-dark}"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            Padding="10,5"
                            CornerRadius="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource light}"></SolidColorBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush x:Name="borderBackground" Color="{StaticResource light}"></SolidColorBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource light-dark}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource light}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Outline Buttons -->

    <Style x:Key="btn-outline-primary" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" >
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource primary}"></SolidColorBrush>
            </Setter.Value>
        </Setter>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            Padding="10,5"
                            CornerRadius="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource primary}"></SolidColorBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush x:Name="borderBackground" Color="Transparent"></SolidColorBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource primary}"
                                            Duration="0:0:0.13"/>
                                        <ColorAnimation                                                      
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="Transparent"
                                            Duration="0:0:0.13"/>
                                        <ColorAnimation                                                      
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource primary}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn-outline-secondary" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" >
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource secondary}"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            Padding="10,5"
                            CornerRadius="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource secondary}"></SolidColorBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush x:Name="borderBackground" Color="Transparent"></SolidColorBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource secondary}"
                                            Duration="0:0:0.13"/>
                                        <ColorAnimation                                                      
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="Transparent"
                                            Duration="0:0:0.13"/>
                                        <ColorAnimation                                                      
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource secondary}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn-outline-success" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" >
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource success}"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            Padding="10,5"
                            CornerRadius="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource success}"></SolidColorBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush x:Name="borderBackground" Color="Transparent"></SolidColorBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource success}"
                                            Duration="0:0:0.13"/>
                                        <ColorAnimation                                                      
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="Transparent"
                                            Duration="0:0:0.13"/>
                                        <ColorAnimation                                                      
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource success}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn-outline-info" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" >
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource info}"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            Padding="10,5"
                            CornerRadius="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource info}"></SolidColorBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush x:Name="borderBackground" Color="Transparent"></SolidColorBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource info}"
                                            Duration="0:0:0.13"/>
                                        <ColorAnimation                                                      
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="Transparent"
                                            Duration="0:0:0.13"/>
                                        <ColorAnimation                                                      
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource info}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn-outline-warning" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" >
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource warning}"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            Padding="10,5"
                            CornerRadius="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource warning}"></SolidColorBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush x:Name="borderBackground" Color="Transparent"></SolidColorBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource warning}"
                                            Duration="0:0:0.13"/>
                                        <ColorAnimation                                                      
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="Transparent"
                                            Duration="0:0:0.13"/>
                                        <ColorAnimation                                                      
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource warning}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn-outline-danger" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" >
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource danger}"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            Padding="10,5"
                            CornerRadius="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource danger}"></SolidColorBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush x:Name="borderBackground" Color="Transparent"></SolidColorBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource danger}"
                                            Duration="0:0:0.13"/>
                                        <ColorAnimation                                                      
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="Transparent"
                                            Duration="0:0:0.13"/>
                                        <ColorAnimation                                                      
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource danger}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="btn-outline-light" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" >
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource font-light}"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            Padding="10,5"
                            CornerRadius="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource font-light}"></SolidColorBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush x:Name="borderBackground" Color="Transparent"></SolidColorBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource font-light}"
                                            Duration="0:0:0.13"/>
                                        <ColorAnimation                                                      
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource font-dark}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="Transparent"
                                            Duration="0:0:0.13"/>
                                        <ColorAnimation                                                      
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource font-light}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn-outline-dark" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" >
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource dark}"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            Padding="10,5"
                            CornerRadius="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource dark}"></SolidColorBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush x:Name="borderBackground" Color="Transparent"></SolidColorBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource dark}"
                                            Duration="0:0:0.13"/>
                                        <ColorAnimation                                                      
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderBackground"                                                       
                                            Storyboard.TargetProperty="Color"
                                            To="Transparent"
                                            Duration="0:0:0.13"/>
                                        <ColorAnimation                                                      
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource dark}"
                                            Duration="0:0:0.13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>