CommandManager/MainWindow.xaml

<Window x:Class="CommandManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandManager"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="CommandManager" Height="600" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="#FFF0F0F0">
            <CheckBox DockPanel.Dock="Right" Content="Show Hints" Margin="0 2 5 0" IsChecked="True"></CheckBox>
            <Menu Background="Transparent">
                <MenuItem x:Name="MI_Import" Header="Import" Click="MI_Import_Click"></MenuItem>
                <MenuItem x:Name="MI_Export" Header="Export" Click="MI_Export_Click"></MenuItem>
            </Menu>
        </DockPanel>
        <Button x:Name="Btn_AddCmd" Content="Add" Click="Btn_AddCmd_Click" DockPanel.Dock="Bottom" Style="{StaticResource btn-dark}" MinWidth="100"></Button>
        <ListBox x:Name="LB_Commands" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="LB_Commands_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Command}">
                    <GroupBox Tag="{Binding Path=ID}" MouseRightButtonDown="GroupBox_MouseRightButtonDown">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" FontSize="14" FontWeight="SemiBold" Grid.Column="0" Grid.Row="0" Margin="0 0 10 0"></TextBlock>
                                <TextBlock Text="{Binding Path=Description}" Grid.Column="1" Grid.Row="0" Padding="2"></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <DockPanel>
                            <Button Content="Execute" DockPanel.Dock="Right" VerticalAlignment="Bottom" Style="{StaticResource btn-primary}" Click="Btn_Execute_Click" Tag="{Binding Path=ID}"></Button>
                            <Button Content="Delete" DockPanel.Dock="Right" VerticalAlignment="Bottom" Style="{StaticResource btn-outline-danger}" Click="Btn_Remove_Click" Tag="{Binding Path=ID}"></Button>
                            <Button Content="Edit" DockPanel.Dock="Right" VerticalAlignment="Bottom" Style="{StaticResource btn-outline-dark}" Click="Btn_Edit_Click" Tag="{Binding Path=ID}"></Button>
                            <Button Content="Up" DockPanel.Dock="Right" VerticalAlignment="Bottom" Style="{StaticResource btn-outline-dark}" Click="Btn_Up_Click" Tag="{Binding Path=ID}"></Button>
                            <Button Content="Down" DockPanel.Dock="Right" VerticalAlignment="Bottom" Style="{StaticResource btn-outline-dark}" Click="Btn_Down_Click" Tag="{Binding Path=ID}"></Button>
                            <TextBlock Text="{Binding Path=Script}" FontFamily="Consolas" Foreground="Gray" Grid.ColumnSpan="2" Grid.Row="1"></TextBlock>
                        </DockPanel>
                    </GroupBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
