CommandManager/MainWindow.xaml

<Window x:Class="CommandManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandManager"
        xmlns:local_data="clr-namespace:CommandManager.Data"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing" SizeChanged="Window_SizeChanged"
        Title="Command Manager" Height="600" Width="800" MinHeight="350" MinWidth="450">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="{StaticResource bootstrap-violet}">
            <DockPanel>
                <CheckBox DockPanel.Dock="Right" Content="Show Hints" Margin="0 2 5 0" IsChecked="{Binding Path=ShowHints}" VerticalAlignment="Center" Foreground="White"></CheckBox>
                <Menu Background="Transparent" BorderThickness="0" Foreground="White">
                    <MenuItem x:Name="MI_Import" Header="Import" Click="MI_Import_Click" Padding="10"></MenuItem>
                    <MenuItem x:Name="MI_Export" Header="Export" Click="MI_Export_Click" Padding="10"></MenuItem>
                    <MenuItem x:Name="MI_Undo" Header="Undo" Click="MI_Undo_Click" IsEnabled="{Binding Path=UndoRedoMgr.UndoEnabled}" Padding="10"></MenuItem>
                    <MenuItem x:Name="MI_Redo" Header="Redo" Click="MI_Redo_Click" IsEnabled="{Binding Path=UndoRedoMgr.RedoEnabled}" Padding="10"></MenuItem>
                </Menu>
            </DockPanel>
        </Border>
        <Grid x:Name="Grid_Hints" DockPanel.Dock="Bottom" Visibility="{Binding Path=HintVisibility}">
            <StackPanel Margin="5 0 5 5">
                <Border Style="{StaticResource border-alert-success}" Margin="0 2 0 0">
                    <DockPanel HorizontalAlignment="Center">
                        <Image Source="images/info_white_15.png" Width="12" DockPanel.Dock="Left" Margin="10 0"></Image>
                        <TextBlock  Style="{StaticResource textbox-alert-success}" Text="You can double click on empty space to add a command!" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </DockPanel>
                </Border>
                <Border Style="{StaticResource border-alert-warning}" Margin="0 5 0 0">
                    <DockPanel HorizontalAlignment="Center">
                        <Image Source="images/info_white_15.png" Width="12" DockPanel.Dock="Left" Margin="10 0"></Image>
                        <TextBlock  Style="{StaticResource textbox-alert-warning}" Text="You can double click commands to edit them!" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </DockPanel>
                </Border>
                <Border Style="{StaticResource border-alert-danger}" Margin="0 5 0 0">
                    <DockPanel HorizontalAlignment="Center">
                        <Image Source="images/info_white_15.png" Width="12" DockPanel.Dock="Left" Margin="10 0"></Image>
                        <TextBlock Style="{StaticResource textbox-alert-danger}" Text="You can right click commands to delete them!" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </DockPanel>
                </Border>
                <Border x:Name="B_Alert_Output" Style="{StaticResource border-alert-secondary}" Margin="0 5 0 0">
                    <DockPanel HorizontalAlignment="Center">
                        <Image x:Name="Image_Alert_Output" Source="images/info_white_15.png" Width="12" DockPanel.Dock="Left" Margin="10 0"></Image>
                        <TextBlock Style="{StaticResource textbox-alert-secondary}" Text="The output button controls if the command output window is shown!" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </DockPanel>
                </Border>
                <DockPanel></DockPanel>
            </StackPanel>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Center">
            <StackPanel Visibility="{Binding Path=HintVisibility}" DockPanel.Dock="Right" Orientation="Horizontal" FlowDirection="RightToLeft" Width="120" Margin="10 0">
                <Button x:Name="Btn_Twitter" Style="{StaticResource Style_Button_BorderlessTransparent}" Click="Btn_SocialMedia_Click">
                    <Image Source="/images/Twitter_Logo_100.png"></Image>
                </Button>
                <Button x:Name="Btn_Github" Style="{StaticResource Style_Button_BorderlessTransparent}" Click="Btn_SocialMedia_Click">
                    <Image Source="/images/Github_Logo_100.png"></Image>
                </Button>
            </StackPanel>
            <StackPanel Visibility="{Binding Path=HintVisibility}" Orientation="Horizontal" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Daniel Flockert" Margin="0 0 3 0" FontFamily="Eras ITC" FontSize="10"></TextBlock>
                <TextBlock Text="2019" FontFamily="Eras ITC" FontSize="10"></TextBlock>
            </StackPanel>
            <Button x:Name="Btn_AddCmd" Content="Add" Click="Btn_AddCmd_Click" Style="{StaticResource btn-secondary}" MinWidth="100"></Button>
        </DockPanel>
        <ListBox x:Name="LB_Commands" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="True" SelectionMode="Single"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="LB_Commands_MouseDoubleClick" Background="White" OpacityMask="Black" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local_data:Command}">
                    <Grid x:Name="G_Wrapping" Tag="{Binding Path=ID}" PreviewMouseRightButtonDown="G_Wrapping_PreviwMouseRightButtonDown" Background="Transparent">
                        <GroupBox Tag="{Binding Path=ID}">
                            <GroupBox.Header>
                                <TextBlock Text="{Binding Path=Name}" FontSize="14" FontWeight="SemiBold" Grid.Column="0" Grid.Row="0" Margin="0 0 10 0"></TextBlock>
                            </GroupBox.Header>
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Button Content="Execute" DockPanel.Dock="Right" Style="{StaticResource btn-primary}" Click="Btn_Execute_Click" MouseDoubleClick="Button_MouseDoubleClick" Tag="{Binding Path=ID}"></Button>
                                    <Button x:Name="Btn_ShowOutput" Content="Output" DockPanel.Dock="Right" Click="Btn_OutputState_Click" MouseDoubleClick="Button_MouseDoubleClick" Tag="{Binding Path=ID}"></Button>
                                    <Button Content="Delete" DockPanel.Dock="Right" Style="{StaticResource btn-outline-danger}" Click="Btn_Remove_Click" MouseDoubleClick="Button_MouseDoubleClick" Tag="{Binding Path=ID}"></Button>
                                    <Button Content="Edit" DockPanel.Dock="Right" Style="{StaticResource btn-outline-warning}" Click="Btn_Edit_Click" MouseDoubleClick="Button_MouseDoubleClick" Tag="{Binding Path=ID}"></Button>
                                    <Button Content="Up" DockPanel.Dock="Right" Style="{StaticResource btn-outline-secondary}" Click="Btn_Up_Click" MouseDoubleClick="Button_MouseDoubleClick" Tag="{Binding Path=ID}"></Button>
                                    <Button Content="Down" DockPanel.Dock="Right" Style="{StaticResource btn-outline-secondary}" Click="Btn_Down_Click" MouseDoubleClick="Button_MouseDoubleClick" Tag="{Binding Path=ID}"></Button>
                                    <TextBlock Text="{Binding Path=Description}" Grid.Column="1" Grid.Row="0" Padding="5" FontStyle="Italic"></TextBlock>
                                </DockPanel>
                                <TextBlock Text="{Binding Path=ScriptPreview}" FontFamily="Consolas" Foreground="Gray"></TextBlock>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=ShowOutput}" Value="True">
                            <Setter TargetName="Btn_ShowOutput" Property="Style" Value="{StaticResource btn-dark}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ShowOutput}" Value="False">
                            <Setter TargetName="Btn_ShowOutput" Property="Style" Value="{StaticResource btn-outline-secondary}"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
