CommandManager/Dialogs/DialogCommand.xaml

<Window x:Class="CommandManager.Dialogs.DialogCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandManager.Dialogs"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="CommandScript" Height="420" Width="600" MinHeight="250" MinWidth="350">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <Label x:Name="Label_Name" Content="Name:" DockPanel.Dock="Left"></Label>
                <TextBox x:Name="TB_Name" VerticalAlignment="Center" TabIndex="0" Style="{StaticResource form-control}"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label x:Name="Label_Desc" Content="Description:" DockPanel.Dock="Left"></Label>
                <TextBox x:Name="TB_Desc" VerticalAlignment="Center" TabIndex="1" Style="{StaticResource form-control}"></TextBox>
            </DockPanel>
            <Label x:Name="Label_Cmd" Content="Command Script:"></Label>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_Cancel" Style="{StaticResource btn-secondary}" Content="Cancel" Click="Btn_Cancel_Click" Grid.Column="0" TabIndex="3" Width="120"></Button>
            <Button x:Name="Btn_Save" Style="{StaticResource btn-secondary}" Content="Save" Click="Btn_Save_Click" Grid.Column="1" TabIndex="4" Width="120"></Button>
        </Grid>
        <TextBox x:Name="TB_Command" TextWrapping="Wrap" AcceptsReturn="True" TabIndex="2" FontFamily="Consolas" Style="{StaticResource form-control}"></TextBox>
    </DockPanel>
</Window>
